{
  "name": "confluenceTransportFront",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "nuxt-gsap": "^0.1.4",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "fibers": "^5.0.1",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.4",
    "sass": "^1.50.0",
    "sass-loader": "^10.2.1"
  }
}
